{
  "name": "frontEnd-challenge",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontEnd-challenge/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project frontEnd-challenge --web",
  "targets": {}
}
